public1/index2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ГТС | Опрос</title>
    <link rel="stylesheet" href="./css/styles.css"/>
  </head>
  <body>
    <div class="wrapper">
      <form class="quiz owl-carousel">
        <div style="background-image: url('../img/main-bg.jpg');" class="quiz__main-slide">
          <div class="quiz__main-slide-content">
            <div class="quiz__main-slide-header">
              <h1 class="quiz__main-slide-title">Заголовок Квиза. Чтобы узнать вашу выгоду пройдите небольшой тест</h1>
              <p class="quiz__main-slide-desc">Описание в несколько строчек, чтобы показать межстрочное расстояние подзаголовка</p>
            </div>
            <button type="button" class="quiz__main-slide-btn quiz__btn js-main-slide-btn">Пройти тест</button>
          </div>
        </div>
        <div class="quiz__select-slide">
          <div class="quiz__select-slide-left">
            <h2 class="quiz__select-slide-title">Узнайте какая стеллажная система лучше всего подойдёт именно вам</h2>
            <div class="quiz__select-slide-row">
              <label class="quiz__select-slide-label">Площадь склада</label>
              <div class="quiz__select-slide-cont">
                <input type="text" data-req="req" data-type="text" class="quiz__select-slide-inpit"><span>
                   
                  м<sup>2</sup></span>
              </div>
            </div>
            <div class="quiz__select-slide-row">
              <label class="quiz__select-slide-label">Геометрия</label>
              <div class="quiz__select-slide-cont">
                <select id="select1" data-req="req" data-type="select" class="quiz__select-slide-select js-style-select">
                  <option></option>
                  <option>Прямоугольный</option>
                  <option>Прямоугольный2</option>
                  <option>Прямоугольный3</option>
                </select>
              </div>
            </div>
            <div class="quiz__select-slide-row">
              <label class="quiz__select-slide-label">Площадь склада</label>
              <div class="quiz__select-slide-cont">
                <select id="select2" data-req="req" data-type="select" class="quiz__select-slide-select js-style-select">
                  <option></option>
                  <option>200</option>
                  <option>2001</option>
                  <option>2002</option>
                </select><span>
                   
                  м<sup>2</sup></span>
              </div>
            </div>
            <div class="quiz__select-slide-row">
              <label class="quiz__select-slide-label">Какой вест на полку</label>
              <div class="quiz__select-slide-cont">
                <select data-req="req" data-type="select" class="quiz__select-slide-select js-style-select">
                  <option></option>
                  <option>Прямоугольный</option>
                  <option>Прямоугольный2</option>
                  <option>Прямоугольный3</option>
                </select><span>кг</span>
              </div>
            </div>
            <div class="quiz__select-slide-column">
              <input name="myFile" type="file" accept="image/png, image/jpeg, image/bmp" data-placeholder="Прикрепить чертёж / схему" class="quiz__select-slide-file js-style-file"><span class="quiz__select-slide-file-text">Выберите файл на компьютере (.png, .jpeg, .bmp)</span>
            </div>
          </div>
          <div class="quiz__select-slide-right">
            <p class="quiz__select-slide-info">Заполните форму обратной связи и мы отправим вам лучшие варианты стеллажной системы под ваши нужды</p>
            <div class="quiz__select-slide-right-row">
              <input type="text" data-req="req" data-type="text" placeholder="Ваше имя" class="quiz__select-slide-row-input">
            </div>
            <div class="quiz__select-slide-right-row">
              <input type="text" data-req="req" data-type="mobile" placeholder="Ваше номер телефона" class="js-phone quiz__select-slide-row-input">
            </div>
            <div class="quiz__select-slide-right-row">
              <input type="text" data-req="req" data-type="email" placeholder="E-mail" class="quiz__select-slide-row-input">
            </div>
            <div class="quiz__select-slide-right-row">
              <input id="quiz-accuracy" type="checkbox" name="accuracy" data-req="req" data-type="checkbox" class="quiz__select-slide-row-checkbox">
              <label for="quiz-accuracy" class="quiz__select-slide-checkbox-label">Я даю согласие на &nbsp;<a href="#">обработку персональных данных</a></label>
            </div>
            <button type="submit" class="quiz__select-slide-btn quiz__btn">Получить результат</button>
          </div>
        </div>
        <div class="quiz__thanks">
          <div class="quiz__thanks-wrapper"><i class="quiz__thanks-icon"></i>
            <h2 class="quiz__thanks-title">Спасибо за Ваш запрос.</h2>
            <div class="quiz__thanks-text">
              <p>Мы подготовим оптимальный план стеллажной системы и свяжемся с вами в ближайшее время. </p>
            </div>
          </div>
        </div>
      </form>
    </div>
    <script src="./js/script.min.js"></script>
  </body>
</html>

static/jade/index2.jade
include blocks/blocks

doctype html
html(lang="ru")
	+head
	body
		.wrapper
			form.quiz.owl-carousel
				+main-slide
				.quiz__select-slide
					.quiz__select-slide-left
						h2.quiz__select-slide-title Узнайте какая стеллажная система лучше всего подойдёт именно вам
						.quiz__select-slide-row
							label.quiz__select-slide-label Площадь склада
							.quiz__select-slide-cont
								input(type="text", data-req='req', data-type='text').quiz__select-slide-inpit
								span 
									|м
									sup 2
								
						.quiz__select-slide-row
							label.quiz__select-slide-label Геометрия
							.quiz__select-slide-cont
								select#select1(data-req="req", data-type="select").quiz__select-slide-select.js-style-select
									option
									option Прямоугольный
									option Прямоугольный2
									option Прямоугольный3
								
						.quiz__select-slide-row
							label.quiz__select-slide-label Площадь склада
							.quiz__select-slide-cont
								select#select2(data-req="req", data-type="select").quiz__select-slide-select.js-style-select
									option
									option 200
									option 2001
									option 2002
								span 
									|м
									sup 2
								
						.quiz__select-slide-row
							label.quiz__select-slide-label Какой вест на полку
							.quiz__select-slide-cont
								select(data-req="req", data-type="select").quiz__select-slide-select.js-style-select
									option
									option Прямоугольный
									option Прямоугольный2
									option Прямоугольный3
								span кг
								
						.quiz__select-slide-column
							input(name="myFile", type="file", accept="image/png, image/jpeg, image/bmp", data-placeholder="Прикрепить чертёж / схему").quiz__select-slide-file.js-style-file
							span.quiz__select-slide-file-text Выберите файл на компьютере (.png, .jpeg, .bmp)
						
					.quiz__select-slide-right
						p.quiz__select-slide-info Заполните форму обратной связи и мы отправим вам лучшие варианты стеллажной системы под ваши нужды
						.quiz__select-slide-right-row
							input(type="text", data-req='req', data-type='text', placeholder="Ваше имя").quiz__select-slide-row-input
						.quiz__select-slide-right-row
							input(type="text", data-req='req', data-type='mobile', placeholder="Ваше номер телефона").js-phone.quiz__select-slide-row-input
						.quiz__select-slide-right-row
							input(type="text", data-req='req', data-type='email', placeholder="E-mail").quiz__select-slide-row-input
						.quiz__select-slide-right-row
							input#quiz-accuracy(type='checkbox', name='accuracy', data-req='req', data-type='checkbox').quiz__select-slide-row-checkbox
							label.quiz__select-slide-checkbox-label(for='quiz-accuracy') Я даю согласие на &nbsp;
								a(href='#') обработку персональных данных
						button(type="submit").quiz__select-slide-btn.quiz__btn Получить результат
				+thanks
		script(src='./js/script.min.js')
