static/jade/index.jade
include blocks/blocks

doctype html
html(lang="ru")
	+head
	body
		.wrapper
			article.quiz
				.main-slide
					.main-slide-content
						.main-slide-header
							h1.main-slide__title Какая каша вам подходит?
							p Пройдите тест и получите 
								b.bg-white 3 подарка
						.main-slide-main
							ul
								li
									b.bg-white 10 полезных привычек питания
								li
									b.bg-white Программа утренних тренировок
								li
									b.bg-white Скидка 10% в «Healthy Food»
							button(type="button") Начать тест 
		+footer

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="cmsmagazine" content="ce1385ee9c5324e11e35e8fa356ffc08"/>
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title> </title>
    <link rel="stylesheet" href="./css/styles.css"/>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="./js/ext/jquery.min.js"></script>
    <script type="text/javascript">
      if ($(window).width() <= 480) {
      	$('meta[name="viewport"]').attr('content', 'width=480');
      }
    </script>
  </head>
  <body>
    <div class="wrapper">
      <article class="quiz">
        <div class="main-slide">
          <div class="main-slide-content">
            <div class="main-slide-header">
              <h1 class="main-slide__title">Какая каша вам подходит?</h1>
              <p>Пройдите тест и получите <b class="bg-white">3 подарка</b></p>
            </div>
            <div class="main-slide-main">
              <ul>
                <li><b class="bg-white">10 полезных привычек питания</b></li>
                <li><b class="bg-white">Программа утренних тренировок</b></li>
                <li><b class="bg-white">Скидка 10% в «Healthy Food»</b></li>
              </ul>
              <button type="button">Начать тест </button>
            </div>
          </div>
        </div>
      </article>
    </div>
    <footer class="footer">
      <script src="./js/ext/owl.carousel.min.js"></script>
      <script src="./js/ext/jquery.classyloader.min.js"></script>
      <script src="./js/ext/jquery.fancybox.min.js"></script>
      <script src="./js/ext/jquery.inputmask.bundle.min.js"></script>
      <script src="./js/ext/jquery.dotdotdot.js"></script>
      <script src="./js/ext/jquery.formstyler.min.js"></script>
      <script src="./js/main.js"></script>
    </footer>
  </body>
</html>
